In [1]:
import pandas as pd
import numpy as np
import scipy.stats as st
import matplotlib.pyplot as plt
import seaborn as sns

# 3.1. Descriptive statistics

In [2]:
import eurostat

In [3]:
sdf1 = eurostat.get_data_df('AVIA_PAOA',True)                                                                 
sdf1.head()

,freq,unit,tra_meas,rep_airp,schedule,tra_cov\TIME_PERIOD,1993_value,1993_flag,1993-01_value,1993-01_flag,...,2023-09_value,2023-09_flag,2023-10_value,2023-10_flag,2023-Q1_value,2023-Q1_flag,2023-Q2_value,2023-Q2_flag,2023-Q3_value,2023-Q3_flag
0,A,FLIGHT,CAF_PAS,AT_LOWG,N_SCHED,INTL,1956.0,,NaN,:,...,NaN,:,NaN,:,NaN,:,NaN,:,NaN,:
1,A,FLIGHT,CAF_PAS,AT_LOWG,N_SCHED,INTL_IEU27_2020,NaN,:,NaN,:,...,NaN,:,NaN,:,NaN,:,NaN,:,NaN,:
2,A,FLIGHT,CAF_PAS,AT_LOWG,N_SCHED,INTL_IEU28,1525.0,,NaN,:,...,NaN,:,NaN,:,NaN,:,NaN,:,NaN,:
3,A,FLIGHT,CAF_PAS,AT_LOWG,N_SCHED,INTL_XEU27_2020,NaN,:,NaN,:,...,NaN,:,NaN,:,NaN,:,NaN,:,NaN,:
4,A,FLIGHT,CAF_PAS,AT_LOWG,N_SCHED,INTL_XEU28,431.0,,NaN,:,...,NaN,:,NaN,:,NaN,:,NaN,:,NaN,:

In [4]:
# Tyding up sfd1
# Filter columns that do not contain '_flag'
sdf1 = sdf1.filter(regex='^(?!.*_flag)')
sdf1.head()

,freq,unit,tra_meas,rep_airp,schedule,tra_cov\TIME_PERIOD,1993_value,1993-01_value,1993-02_value,1993-03_value,...,2023-04_value,2023-05_value,2023-06_value,2023-07_value,2023-08_value,2023-09_value,2023-10_value,2023-Q1_value,2023-Q2_value,2023-Q3_value
0,A,FLIGHT,CAF_PAS,AT_LOWG,N_SCHED,INTL,1956.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A,FLIGHT,CAF_PAS,AT_LOWG,N_SCHED,INTL_IEU27_2020,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A,FLIGHT,CAF_PAS,AT_LOWG,N_SCHED,INTL_IEU28,1525.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A,FLIGHT,CAF_PAS,AT_LOWG,N_SCHED,INTL_XEU27_2020,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A,FLIGHT,CAF_PAS,AT_LOWG,N_SCHED,INTL_XEU28,431.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
sdf1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 277202 entries, 0 to 277201
Columns: 529 entries, freq to 2023-Q3_value
dtypes: float64(523), object(6)
memory usage: 1.1+ GB

In [8]:
sdf1

,freq,unit,tra_meas,rep_airp,schedule,tra_cov\TIME_PERIOD,1993_value,1993-01_value,1993-02_value,1993-03_value,...,2023-04_value,2023-05_value,2023-06_value,2023-07_value,2023-08_value,2023-09_value,2023-10_value,2023-Q1_value,2023-Q2_value,2023-Q3_value
0,A,FLIGHT,CAF_PAS,AT_LOWG,N_SCHED,INTL,1956.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A,FLIGHT,CAF_PAS,AT_LOWG,N_SCHED,INTL_IEU27_2020,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A,FLIGHT,CAF_PAS,AT_LOWG,N_SCHED,INTL_IEU28,1525.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A,FLIGHT,CAF_PAS,AT_LOWG,N_SCHED,INTL_XEU27_2020,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A,FLIGHT,CAF_PAS,AT_LOWG,N_SCHED,INTL_XEU28,431.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277197,Q,PAS,PAS_CRD_DEP,UK_EGTK,TOT,INTL,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
277198,Q,PAS,PAS_CRD_DEP,UK_EGTK,TOT,INTL_IEU28,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
277199,Q,PAS,PAS_CRD_DEP,UK_EGTK,TOT,INTL_XEU28,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
277200,Q,PAS,PAS_CRD_DEP,UK_EGTK,TOT,NAT,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
277201,Q,PAS,PAS_CRD_DEP,UK_EGTK,TOT,TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
import pandas as pd

def list_columns(sdf1):
    return sdf1.columns.tolist()

# Example usage:
# Assuming your DataFrame is named df
columns_list = list_columns(sdf1)
print(columns_list)

['freq', 'unit', 'tra_meas', 'rep_airp', 'schedule', 'tra_cov\\TIME_PERIOD', '1993_value', '1993-01_value', '1993-02_value', '1993-03_value', '1993-04_value', '1993-05_value', '1993-06_value', '1993-07_value', '1993-08_value', '1993-09_value', '1993-10_value', '1993-11_value', '1993-12_value', '1993-Q1_value', '1993-Q2_value', '1993-Q3_value', '1993-Q4_value', '1994_value', '1994-01_value', '1994-02_value', '1994-03_value', '1994-04_value', '1994-05_value', '1994-06_value', '1994-07_value', '1994-08_value', '1994-09_value', '1994-10_value', '1994-11_value', '1994-12_value', '1994-Q1_value', '1994-Q2_value', '1994-Q3_value', '1994-Q4_value', '1995_value', '1995-01_value', '1995-02_value', '1995-03_value', '1995-04_value', '1995-05_value', '1995-06_value', '1995-07_value', '1995-08_value', '1995-09_value', '1995-10_value', '1995-11_value', '1995-12_value', '1995-Q1_value', '1995-Q2_value', '1995-Q3_value', '1995-Q4_value', '1996_value', '1996-01_value', '1996-02_value', '1996-03_value', '1996-04_value', '1996-05_value', '1996-06_value', '1996-07_value', '1996-08_value', '1996-09_value', '1996-10_value', '1996-11_value', '1996-12_value', '1996-Q1_value', '1996-Q2_value', '1996-Q3_value', '1996-Q4_value', '1997_value', '1997-01_value', '1997-02_value', '1997-03_value', '1997-04_value', '1997-05_value', '1997-06_value', '1997-07_value', '1997-08_value', '1997-09_value', '1997-10_value', '1997-11_value', '1997-12_value', '1997-Q1_value', '1997-Q2_value', '1997-Q3_value', '1997-Q4_value', '1998_value', '1998-01_value', '1998-02_value', '1998-03_value', '1998-04_value', '1998-05_value', '1998-06_value', '1998-07_value', '1998-08_value', '1998-09_value', '1998-10_value', '1998-11_value', '1998-12_value', '1998-Q1_value', '1998-Q2_value', '1998-Q3_value', '1998-Q4_value', '1999_value', '1999-01_value', '1999-02_value', '1999-03_value', '1999-04_value', '1999-05_value', '1999-06_value', '1999-07_value', '1999-08_value', '1999-09_value', '1999-10_value', '1999-11_value', '1999-12_value', '1999-Q1_value', '1999-Q2_value', '1999-Q3_value', '1999-Q4_value', '2000_value', '2000-01_value', '2000-02_value', '2000-03_value', '2000-04_value', '2000-05_value', '2000-06_value', '2000-07_value', '2000-08_value', '2000-09_value', '2000-10_value', '2000-11_value', '2000-12_value', '2000-Q1_value', '2000-Q2_value', '2000-Q3_value', '2000-Q4_value', '2001_value', '2001-01_value', '2001-02_value', '2001-03_value', '2001-04_value', '2001-05_value', '2001-06_value', '2001-07_value', '2001-08_value', '2001-09_value', '2001-10_value', '2001-11_value', '2001-12_value', '2001-Q1_value', '2001-Q2_value', '2001-Q3_value', '2001-Q4_value', '2002_value', '2002-01_value', '2002-02_value', '2002-03_value', '2002-04_value', '2002-05_value', '2002-06_value', '2002-07_value', '2002-08_value', '2002-09_value', '2002-10_value', '2002-11_value', '2002-12_value', '2002-Q1_value', '2002-Q2_value', '2002-Q3_value', '2002-Q4_value', '2003_value', '2003-01_value', '2003-02_value', '2003-03_value', '2003-04_value', '2003-05_value', '2003-06_value', '2003-07_value', '2003-08_value', '2003-09_value', '2003-10_value', '2003-11_value', '2003-12_value', '2003-Q1_value', '2003-Q2_value', '2003-Q3_value', '2003-Q4_value', '2004_value', '2004-01_value', '2004-02_value', '2004-03_value', '2004-04_value', '2004-05_value', '2004-06_value', '2004-07_value', '2004-08_value', '2004-09_value', '2004-10_value', '2004-11_value', '2004-12_value', '2004-Q1_value', '2004-Q2_value', '2004-Q3_value', '2004-Q4_value', '2005_value', '2005-01_value', '2005-02_value', '2005-03_value', '2005-04_value', '2005-05_value', '2005-06_value', '2005-07_value', '2005-08_value', '2005-09_value', '2005-10_value', '2005-11_value', '2005-12_value', '2005-Q1_value', '2005-Q2_value', '2005-Q3_value', '2005-Q4_value', '2006_value', '2006-01_value', '2006-02_value', '2006-03_value', '2006-04_value', '2006-05_value', '2006-06_value', '2006-07_value', '2006-08_value', '2006-09_value', '2006-10_value', '2006-11_value', '2006-12_value', '2006-Q1_value', '2006-Q2_value', '2006-Q3_value', '2006-Q4_value', '2007_value', '2007-01_value', '2007-02_value', '2007-03_value', '2007-04_value', '2007-05_value', '2007-06_value', '2007-07_value', '2007-08_value', '2007-09_value', '2007-10_value', '2007-11_value', '2007-12_value', '2007-Q1_value', '2007-Q2_value', '2007-Q3_value', '2007-Q4_value', '2008_value', '2008-01_value', '2008-02_value', '2008-03_value', '2008-04_value', '2008-05_value', '2008-06_value', '2008-07_value', '2008-08_value', '2008-09_value', '2008-10_value', '2008-11_value', '2008-12_value', '2008-Q1_value', '2008-Q2_value', '2008-Q3_value', '2008-Q4_value', '2009_value', '2009-01_value', '2009-02_value', '2009-03_value', '2009-04_value', '2009-05_value', '2009-06_value', '2009-07_value', '2009-08_value', '2009-09_value', '2009-10_value', '2009-11_value', '2009-12_value', '2009-Q1_value', '2009-Q2_value', '2009-Q3_value', '2009-Q4_value', '2010_value', '2010-01_value', '2010-02_value', '2010-03_value', '2010-04_value', '2010-05_value', '2010-06_value', '2010-07_value', '2010-08_value', '2010-09_value', '2010-10_value', '2010-11_value', '2010-12_value', '2010-Q1_value', '2010-Q2_value', '2010-Q3_value', '2010-Q4_value', '2011_value', '2011-01_value', '2011-02_value', '2011-03_value', '2011-04_value', '2011-05_value', '2011-06_value', '2011-07_value', '2011-08_value', '2011-09_value', '2011-10_value', '2011-11_value', '2011-12_value', '2011-Q1_value', '2011-Q2_value', '2011-Q3_value', '2011-Q4_value', '2012_value', '2012-01_value', '2012-02_value', '2012-03_value', '2012-04_value', '2012-05_value', '2012-06_value', '2012-07_value', '2012-08_value', '2012-09_value', '2012-10_value', '2012-11_value', '2012-12_value', '2012-Q1_value', '2012-Q2_value', '2012-Q3_value', '2012-Q4_value', '2013_value', '2013-01_value', '2013-02_value', '2013-03_value', '2013-04_value', '2013-05_value', '2013-06_value', '2013-07_value', '2013-08_value', '2013-09_value', '2013-10_value', '2013-11_value', '2013-12_value', '2013-Q1_value', '2013-Q2_value', '2013-Q3_value', '2013-Q4_value', '2014_value', '2014-01_value', '2014-02_value', '2014-03_value', '2014-04_value', '2014-05_value', '2014-06_value', '2014-07_value', '2014-08_value', '2014-09_value', '2014-10_value', '2014-11_value', '2014-12_value', '2014-Q1_value', '2014-Q2_value', '2014-Q3_value', '2014-Q4_value', '2015_value', '2015-01_value', '2015-02_value', '2015-03_value', '2015-04_value', '2015-05_value', '2015-06_value', '2015-07_value', '2015-08_value', '2015-09_value', '2015-10_value', '2015-11_value', '2015-12_value', '2015-Q1_value', '2015-Q2_value', '2015-Q3_value', '2015-Q4_value', '2016_value', '2016-01_value', '2016-02_value', '2016-03_value', '2016-04_value', '2016-05_value', '2016-06_value', '2016-07_value', '2016-08_value', '2016-09_value', '2016-10_value', '2016-11_value', '2016-12_value', '2016-Q1_value', '2016-Q2_value', '2016-Q3_value', '2016-Q4_value', '2017_value', '2017-01_value', '2017-02_value', '2017-03_value', '2017-04_value', '2017-05_value', '2017-06_value', '2017-07_value', '2017-08_value', '2017-09_value', '2017-10_value', '2017-11_value', '2017-12_value', '2017-Q1_value', '2017-Q2_value', '2017-Q3_value', '2017-Q4_value', '2018_value', '2018-01_value', '2018-02_value', '2018-03_value', '2018-04_value', '2018-05_value', '2018-06_value', '2018-07_value', '2018-08_value', '2018-09_value', '2018-10_value', '2018-11_value', '2018-12_value', '2018-Q1_value', '2018-Q2_value', '2018-Q3_value', '2018-Q4_value', '2019_value', '2019-01_value', '2019-02_value', '2019-03_value', '2019-04_value', '2019-05_value', '2019-06_value', '2019-07_value', '2019-08_value', '2019-09_value', '2019-10_value', '2019-11_value', '2019-12_value', '2019-Q1_value', '2019-Q2_value', '2019-Q3_value', '2019-Q4_value', '2020_value', '2020-01_value', '2020-02_value', '2020-03_value', '2020-04_value', '2020-05_value', '2020-06_value', '2020-07_value', '2020-08_value', '2020-09_value', '2020-10_value', '2020-11_value', '2020-12_value', '2020-Q1_value', '2020-Q2_value', '2020-Q3_value', '2020-Q4_value', '2021_value', '2021-01_value', '2021-02_value', '2021-03_value', '2021-04_value', '2021-05_value', '2021-06_value', '2021-07_value', '2021-08_value', '2021-09_value', '2021-10_value', '2021-11_value', '2021-12_value', '2021-Q1_value', '2021-Q2_value', '2021-Q3_value', '2021-Q4_value', '2022_value', '2022-01_value', '2022-02_value', '2022-03_value', '2022-04_value', '2022-05_value', '2022-06_value', '2022-07_value', '2022-08_value', '2022-09_value', '2022-10_value', '2022-11_value', '2022-12_value', '2022-Q1_value', '2022-Q2_value', '2022-Q3_value', '2022-Q4_value', '2023-01_value', '2023-02_value', '2023-03_value', '2023-04_value', '2023-05_value', '2023-06_value', '2023-07_value', '2023-08_value', '2023-09_value', '2023-10_value', '2023-Q1_value', '2023-Q2_value', '2023-Q3_value']

In [9]:
sdf1.to_csv('Air_passenger_transport_by_main_airports_in_each_reporting_country.csv', index=False)

In [125]:
#sdf2 = sdf1.copy()

In [215]:
sdf1 = sdf2.copy()

In [216]:
# Filtering all Ages and both sexes:
sdf1 = sdf1[(sdf1['freq'] == 'A') & (sdf1['tra_meas'] == 'PAS_BRD') &
            (sdf1['schedule'] == 'TOT')  & (sdf1['tra_cov\\TIME_PERIOD'] == 'TOTAL')]

In [217]:
# Define the columns to keep
additional_columns = ['freq', 'unit', 'tra_meas', 'rep_airp', 'schedule', 'tra_cov\\TIME_PERIOD']
pattern = r'\d{4}_value'  # Match 'YYYY_value' pattern

# Use a regular expression to filter columns
filtered_columns = sdf1.columns[sdf1.columns.str.match(pattern)]  # Columns matching the pattern

# Combine additional columns with the filtered ones
columns_to_keep = additional_columns + list(filtered_columns)

# Filter the DataFrame to keep only the desired columns
sdf1 = sdf1[columns_to_keep]

In [218]:
#Dropping not needed columns:

# Drop the original columns
sdf1 = sdf1.drop(['freq', 'unit','tra_meas','schedule','tra_cov\\TIME_PERIOD'], axis=1).reset_index()
sdf1 = sdf1.drop(['index'], axis=1)

In [219]:
sdf1.head()

,rep_airp,1993_value,1994_value,1995_value,1996_value,1997_value,1998_value,1999_value,2000_value,2001_value,...,2013_value,2014_value,2015_value,2016_value,2017_value,2018_value,2019_value,2020_value,2021_value,2022_value
0,AT_LOWG,393440.0,446219.0,496184.0,520286.0,593361.0,620805.0,645253.0,723932.0,722471.0,...,894785.0,911708.0,977732.0,990208.0,970037.0,1042519.0,1049248.0,201132.0,229492.0,568833.0
1,AT_LOWI,398493.0,421759.0,440038.0,472134.0,517649.0,585377.0,599678.0,667226.0,655949.0,...,991550.0,1004755.0,1011221.0,1013641.0,1095192.0,1125223.0,1151272.0,490108.0,126743.0,726695.0
2,AT_LOWK,199137.0,203699.0,200213.0,196849.0,218650.0,222716.0,212299.0,229157.0,224194.0,...,263835.0,227850.0,230338.0,196036.0,216784.0,229755.0,211153.0,49736.0,29722.0,83714.0
3,AT_LOWL,321129.0,390317.0,489119.0,573104.0,627838.0,640404.0,653807.0,707640.0,678682.0,...,560092.0,575012.0,541287.0,443273.0,413950.0,475124.0,445423.0,52755.0,70454.0,214199.0
4,AT_LOWS,970732.0,950530.0,1042219.0,1037924.0,1083428.0,1118521.0,1117161.0,1193228.0,1226085.0,...,1676525.0,1838545.0,1852219.0,1753698.0,1900799.0,1861010.0,1731428.0,675204.0,303746.0,1244528.0

In [220]:
# Renaming columns
sdf1 = sdf1.rename(columns={'rep_airp': 'Country_Icao'})

In [221]:
sdf1.head()

,Country_Icao,1993_value,1994_value,1995_value,1996_value,1997_value,1998_value,1999_value,2000_value,2001_value,...,2013_value,2014_value,2015_value,2016_value,2017_value,2018_value,2019_value,2020_value,2021_value,2022_value
0,AT_LOWG,393440.0,446219.0,496184.0,520286.0,593361.0,620805.0,645253.0,723932.0,722471.0,...,894785.0,911708.0,977732.0,990208.0,970037.0,1042519.0,1049248.0,201132.0,229492.0,568833.0
1,AT_LOWI,398493.0,421759.0,440038.0,472134.0,517649.0,585377.0,599678.0,667226.0,655949.0,...,991550.0,1004755.0,1011221.0,1013641.0,1095192.0,1125223.0,1151272.0,490108.0,126743.0,726695.0
2,AT_LOWK,199137.0,203699.0,200213.0,196849.0,218650.0,222716.0,212299.0,229157.0,224194.0,...,263835.0,227850.0,230338.0,196036.0,216784.0,229755.0,211153.0,49736.0,29722.0,83714.0
3,AT_LOWL,321129.0,390317.0,489119.0,573104.0,627838.0,640404.0,653807.0,707640.0,678682.0,...,560092.0,575012.0,541287.0,443273.0,413950.0,475124.0,445423.0,52755.0,70454.0,214199.0
4,AT_LOWS,970732.0,950530.0,1042219.0,1037924.0,1083428.0,1118521.0,1117161.0,1193228.0,1226085.0,...,1676525.0,1838545.0,1852219.0,1753698.0,1900799.0,1861010.0,1731428.0,675204.0,303746.0,1244528.0

In [222]:
sdf1b = pd.read_csv('iata-icao.csv')

In [223]:
sdf1b.head()

,country_code,region_name,iata,icao,airport,latitude,longitude
0,AE,Ash Shariqah,SHJ,OMSJ,Sharjah International Airport,25.3286,55.5172
1,AE,Abu Zaby,AZI,OMAD,Al Bateen Executive Airport,24.4283,54.4581
2,AE,Al Fujayrah,FJR,OMFJ,Fujairah International Airport,25.1122,56.3240
3,AE,Abu Zaby,XSB,OMBY,Sir Bani Yas Airport,24.2836,52.5803
4,AE,Ra's al Khaymah,RKT,OMRK,Ras Al Khaimah International Airport,25.6135,55.9388

In [224]:
sdf1b.head()

,country_code,region_name,iata,icao,airport,latitude,longitude
0,AE,Ash Shariqah,SHJ,OMSJ,Sharjah International Airport,25.3286,55.5172
1,AE,Abu Zaby,AZI,OMAD,Al Bateen Executive Airport,24.4283,54.4581
2,AE,Al Fujayrah,FJR,OMFJ,Fujairah International Airport,25.1122,56.3240
3,AE,Abu Zaby,XSB,OMBY,Sir Bani Yas Airport,24.2836,52.5803
4,AE,Ra's al Khaymah,RKT,OMRK,Ras Al Khaimah International Airport,25.6135,55.9388

In [225]:
# Create a new column by concatenating 'country_code' and 'Airport_Icao'
sdf1b['Country_Icao'] = sdf1b['country_code'] + '_' + sdf1b['icao']

In [226]:
# Renaming columns
sdf1b = sdf1b.rename(columns={'airport': 'Airport_Name'})

In [227]:
sdf1b.head()

,country_code,region_name,iata,icao,Airport_Name,latitude,longitude,Country_Icao
0,AE,Ash Shariqah,SHJ,OMSJ,Sharjah International Airport,25.3286,55.5172,AE_OMSJ
1,AE,Abu Zaby,AZI,OMAD,Al Bateen Executive Airport,24.4283,54.4581,AE_OMAD
2,AE,Al Fujayrah,FJR,OMFJ,Fujairah International Airport,25.1122,56.3240,AE_OMFJ
3,AE,Abu Zaby,XSB,OMBY,Sir Bani Yas Airport,24.2836,52.5803,AE_OMBY
4,AE,Ra's al Khaymah,RKT,OMRK,Ras Al Khaimah International Airport,25.6135,55.9388,AE_OMRK

In [228]:
sdf1.head()

,Country_Icao,1993_value,1994_value,1995_value,1996_value,1997_value,1998_value,1999_value,2000_value,2001_value,...,2013_value,2014_value,2015_value,2016_value,2017_value,2018_value,2019_value,2020_value,2021_value,2022_value
0,AT_LOWG,393440.0,446219.0,496184.0,520286.0,593361.0,620805.0,645253.0,723932.0,722471.0,...,894785.0,911708.0,977732.0,990208.0,970037.0,1042519.0,1049248.0,201132.0,229492.0,568833.0
1,AT_LOWI,398493.0,421759.0,440038.0,472134.0,517649.0,585377.0,599678.0,667226.0,655949.0,...,991550.0,1004755.0,1011221.0,1013641.0,1095192.0,1125223.0,1151272.0,490108.0,126743.0,726695.0
2,AT_LOWK,199137.0,203699.0,200213.0,196849.0,218650.0,222716.0,212299.0,229157.0,224194.0,...,263835.0,227850.0,230338.0,196036.0,216784.0,229755.0,211153.0,49736.0,29722.0,83714.0
3,AT_LOWL,321129.0,390317.0,489119.0,573104.0,627838.0,640404.0,653807.0,707640.0,678682.0,...,560092.0,575012.0,541287.0,443273.0,413950.0,475124.0,445423.0,52755.0,70454.0,214199.0
4,AT_LOWS,970732.0,950530.0,1042219.0,1037924.0,1083428.0,1118521.0,1117161.0,1193228.0,1226085.0,...,1676525.0,1838545.0,1852219.0,1753698.0,1900799.0,1861010.0,1731428.0,675204.0,303746.0,1244528.0

In [229]:
sdf1 = pd.merge(sdf1, sdf1b[['Country_Icao', 'Airport_Name']], on='Country_Icao', how='inner')
# Move the 'Airport_Icao' column to the second position
sdf1.insert(1, 'Airport_Name', sdf1.pop('Airport_Name'))

In [230]:
# As Dublin airport only has data from 2003 onwards, we are going to drop previous years

# List of columns to drop
drop_1993_2002 = [f'{year}_value' for year in range(1993, 2003)]

# Drop the columns
sdf1 = sdf1.drop(columns=drop_1993_2002)

In [231]:
sdf1.head()

,Country_Icao,Airport_Name,2003_value,2004_value,2005_value,2006_value,2007_value,2008_value,2009_value,2010_value,...,2013_value,2014_value,2015_value,2016_value,2017_value,2018_value,2019_value,2020_value,2021_value,2022_value
0,AT_LOWG,Graz Airport,880976.0,929944.0,917519.0,947588.0,973086.0,1032624.0,969300.0,1012457.0,...,894785.0,911708.0,977732.0,990208.0,970037.0,1042519.0,1049248.0,201132.0,229492.0,568833.0
1,AT_LOWI,Innsbruck Airport (Kranebitten Airport),699715.0,742181.0,750835.0,823595.0,878323.0,983703.0,970116.0,1041695.0,...,991550.0,1004755.0,1011221.0,1013641.0,1095192.0,1125223.0,1151272.0,490108.0,126743.0,726695.0
2,AT_LOWK,Klagenfurt Airport,313957.0,486666.0,524111.0,411282.0,471877.0,430947.0,410598.0,427138.0,...,263835.0,227850.0,230338.0,196036.0,216784.0,229755.0,211153.0,49736.0,29722.0,83714.0
3,AT_LOWL,Linz Airport (Blue Danube Airport),673975.0,790471.0,759512.0,800772.0,812628.0,844330.0,722847.0,742115.0,...,560092.0,575012.0,541287.0,443273.0,413950.0,475124.0,445423.0,52755.0,70454.0,214199.0
4,AT_LOWS,Salzburg Airport,1294648.0,1461158.0,1723586.0,1907791.0,1975784.0,1830919.0,1569702.0,1637605.0,...,1676525.0,1838545.0,1852219.0,1753698.0,1900799.0,1861010.0,1731428.0,675204.0,303746.0,1244528.0

In [232]:
# We need to organise sdf2, basically I want to have 'Year', 'Country_Vehicle' and 'value'
    
# Empty list to store results, initialising it
final_list = []

# Iterating over columns to extract the year from columns
for col in sdf1.columns:
    if col.endswith('_value'):
        # Extracting each year from the columns
        year = col.split('_')[0]

        # Getting 'Vehicle_Country' for each row to get its corresponding values
        for index, row in sdf1.iterrows():
            value = row[col]
            Country_Icao = row['Country_Icao']
            Airport_Name = row['Airport_Name']
            category = col.split('_')[1]  # Extract the category from the column name

            # Appending the final list as a dictionary
            final_list.append({
                'Year': year,
                'Country_Icao': Country_Icao,
                'Airport_Name': Airport_Name,
                'Category': category,
                'Value': value
            })
            
# Converting 'final_list' to a DataFrame
Y_CV_V_df = pd.DataFrame(final_list)

# Pivot the DataFrame
Y_CV_V_df = Y_CV_V_df.pivot_table(index=['Year', 'Country_Icao','Airport_Name'], columns='Category', values='Value').reset_index()
Y_CV_V_df = Y_CV_V_df.rename_axis(None, axis=1) # Index with no name as it should be
   
sdf1 = Y_CV_V_df.copy() #Reusing variable sdf2

sdf1.head()

   Year Country_Icao                             Airport_Name      value
0  2003      AT_LOWG                             Graz Airport   880976.0
1  2003      AT_LOWI  Innsbruck Airport (Kranebitten Airport)   699715.0
2  2003      AT_LOWK                       Klagenfurt Airport   313957.0
3  2003      AT_LOWL       Linz Airport (Blue Danube Airport)   673975.0
4  2003      AT_LOWS                         Salzburg Airport  1294648.0

In [233]:
#Dropping not needed columns:

# Drop the original columns
sdf1 = sdf1.drop(['Airport_Name'], axis=1).reset_index()
sdf1 = sdf1.drop(['index'], axis=1)

In [234]:
# Pivot the DataFrame
sdf1c = sdf1.pivot(index='Year', columns='Country_Icao', values='value').reset_index()
sdf1c = sdf1.rename_axis(None, axis=1)
sdf1c.head()

   Year Country_Icao      value
0  2003      AT_LOWG   880976.0
1  2003      AT_LOWI   699715.0
2  2003      AT_LOWK   313957.0
3  2003      AT_LOWL   673975.0
4  2003      AT_LOWS  1294648.0

In [235]:
# sdf1.describe(include='all').T # Transposing columns to see each Country_Vehicle
# passing the stats into 'sdf1b' dataframe
sdf1c = (sdf1.describe(include='all').T).reset_index().rename_axis(None, axis=1).copy()

In [236]:
sdf1c

,index,count,unique,top,freq,mean,std,min,25%,50%,75%,max
0,Year,6633,20,2008,359,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Country_Icao,6633,481,AT_LOWG,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,value,6633.0,NaN,NaN,NaN,3298576.746118,8127532.560238,0.0,123034.0,487547.0,2324568.0,76195486.0

In [237]:
# Dropping first row we don't need Years we already now that year range goes from 1990 to 2021
sdf1c = sdf1c.drop(0)

# Renaming columns
sdf1c = sdf1c.rename(columns={'index': 'Country_icao'})

In [238]:
#sdf1c.to_csv('Airports_description.csv', index=False)

In [245]:
import scipy.stats as st

#Shapiro test east
st.shapiro(sdf1.value[sdf1.Country_Icao=='IE_EIDW'])

ShapiroResult(statistic=0.955747663974762, pvalue=0.4627649188041687)

In [247]:
#Shapiro test east
st.shapiro(sdf1.value[sdf1.Country_Icao=='CH_LSZH'])

ShapiroResult(statistic=0.9495340585708618, pvalue=0.36007261276245117)

In [248]:
#Shapiro test east
st.shapiro(sdf1.value[sdf1.Country_Icao=='DK_EKCH'])

ShapiroResult(statistic=0.9070241451263428, pvalue=0.055949851870536804)

In [249]:
IE_EIDW = sdf1.value[sdf1.Country_Icao=='IE_EIDW']
CH_LSZH = sdf1.value[sdf1.Country_Icao=='CH_LSZH']
DK_EKCH = sdf1.value[sdf1.Country_Icao=='DK_EKCH']

In [250]:
#Homogeinity of the variances --> Levene test

#H0: the variances are equal
#H1: the variances are not equal

from scipy.stats import levene

levene(IE_EIDW,CH_LSZH,DK_EKCH,center = 'mean')

LeveneResult(statistic=0.16345015829570614, pvalue=0.8496054262377076)

In [255]:
sdf1.head()

   Year Country_Icao      value
0  2003      AT_LOWG   880976.0
1  2003      AT_LOWI   699715.0
2  2003      AT_LOWK   313957.0
3  2003      AT_LOWL   673975.0
4  2003      AT_LOWS  1294648.0

In [253]:
# Select subset of IE_Diesel, FI_Diesel and NO_Diesel
sdf1d = sdf1[sdf1['Country_Icao'].isin(['IE_EIDW', 'CH_LSZH', 'DK_EKCH'])].reset_index()
sdf1d = sdf1d.drop(['index'], axis=1)
sdf1d

    Year Country_Icao       value
0   2003      CH_LSZH  17073414.0
1   2003      DK_EKCH  17363141.0
2   2003      IE_EIDW  15915900.0
3   2004      CH_LSZH  17281372.0
4   2004      DK_EKCH  19024711.0
5   2004      IE_EIDW  17167371.0
6   2005      CH_LSZH  18037459.0
7   2005      DK_EKCH  19961929.0
8   2005      IE_EIDW  18504763.0
9   2006      CH_LSZH  19554733.0
10  2006      DK_EKCH  20862815.0
11  2006      IE_EIDW  21265834.0
12  2007      CH_LSZH  20810318.0
13  2007      DK_EKCH  21397814.0
14  2007      IE_EIDW  23307302.0
15  2008      CH_LSZH  22112923.0
16  2008      DK_EKCH  21499589.0
17  2008      IE_EIDW  23506926.0
18  2009      CH_LSZH  21985156.0
19  2009      DK_EKCH  19697092.0
20  2009      IE_EIDW  20507456.0
21  2010      CH_LSZH  22912553.0
22  2010      DK_EKCH  21481924.0
23  2010      IE_EIDW  18426823.0
24  2011      CH_LSZH  24371404.0
25  2011      DK_EKCH  22707865.0
26  2011      IE_EIDW  18758105.0
27  2012      CH_LSZH  24864615.0
28  2012      DK_EKCH  23310622.0
29  2012      IE_EIDW  19090781.0
30  2013      CH_LSZH  24929249.0
31  2013      DK_EKCH  24041757.0
32  2013      IE_EIDW  20148574.0
33  2014      CH_LSZH  25503081.0
34  2014      DK_EKCH  25681246.0
35  2014      IE_EIDW  21694893.0
36  2015      CH_LSZH  26289396.0
37  2015      DK_EKCH  26625774.0
38  2015      IE_EIDW  24962518.0
39  2016      CH_LSZH  27655834.0
40  2016      DK_EKCH  29016370.0
41  2016      IE_EIDW  27778845.0
42  2017      CH_LSZH  29387619.0
43  2017      DK_EKCH  29155445.0
44  2017      IE_EIDW  29454474.0
45  2018      CH_LSZH  31097730.0
46  2018      DK_EKCH  30262426.0
47  2018      IE_EIDW  31319419.0
48  2019      CH_LSZH  31510469.0
49  2019      DK_EKCH  30208810.0
50  2019      IE_EIDW  32676251.0
51  2020      CH_LSZH   8314350.0
52  2020      DK_EKCH   7517006.0
53  2020      IE_EIDW   7267240.0
54  2021      CH_LSZH  10250370.0
55  2021      DK_EKCH   9171148.0
56  2021      IE_EIDW   8266271.0
57  2022      CH_LSZH  22521754.0
58  2022      DK_EKCH  22120771.0
59  2022      IE_EIDW  27793345.0

In [254]:
import statsmodels.api as sm
from statsmodels.formula.api import ols
#H0 : mu east = mu south = mu north
#H1 : there are at least 2 mu that are different oen to another one

#We work with ANOVA One Way --> We analyse the charges based on one category (region)

model = ols('value~Country_Icao', data=sdf1d).fit()
aov = sm.stats.anova_lm(model, type = 2)
print(aov)

                df        sum_sq       mean_sq         F    PR(>F)
Country_Icao   2.0  9.221536e+12  4.610768e+12  0.117038  0.889765
Residual      57.0  2.245547e+15  3.939555e+13       NaN       NaN